# Student-TA

./: PROJECT_LITERATURE_REVIEW.md
backend/: USER_MANUAL.md
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/com/lms/ui/controller/: LoginController.java  TADashboardController.java
frontend/src/main/resources/fxml/: register.fxml  student-dashboard.fxml
