# Student-Ta

./: INSTALLER_BUILD_GUIDE.md
backend/: .dockerignore  .env.example  .gitignore  CHANGES_SUMMARY.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Detailed_Walkthrough.md  Dockerfile  ENVIRONMENT_SETUP.md  PRODUCTION_READY.md  Procfile  README.md  RENDER_DEPLOYMENT_CHECKLIST.md  USER_MANUAL.md  docker-compose.yml  pom.xml  render.yaml
backend/src/main/java/com/lms/: LabManagementSystemApplication.java
backend/src/main/java/com/lms/config/: EnvironmentConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/lms/controller/: AuthController.java  ReplyController.java  RequestController.java
backend/src/main/java/com/lms/dto/: AuthResponse.java  CreateRequestDto.java  LoginRequest.java  RegisterRequest.java  ReplyCreateDto.java  ReplyDto.java  RequestResponse.java  StatsResponse.java  StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java  TaResponse.java  TaUpdateRequest.java  UpdateRequestDto.java  WebSocketEvent.java
backend/src/main/java/com/lms/entity/: RefreshToken.java  Reply.java  Request.java  RequestStatus.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lms/repository/: RefreshTokenRepository.java  ReplyRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
backend/src/main/java/com/lms/service/: AuthService.java  AuthorizationService.java  ReplyService.java  RequestService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_lab_sessions_table.sql  V3__Create_requests_table.sql  V4__Create_audit_logs_table.sql  V5__Add_version_to_requests_table.sql  V6__Create_replies_table.sql  V7__Add_performance_indexes.sql  V8__Create_default_lab_session.sql
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/com/lms/ui/: LabManagementApplication.java
frontend/src/main/java/com/lms/ui/controller/: DashboardController.java  LoginController.java  RegisterController.java  StudentDashboardController.java  TADashboardController.java
frontend/src/main/java/com/lms/ui/model/: ReplyDto.java  Request.java  RequestStatus.java  User.java  UserRole.java
frontend/src/main/java/com/lms/ui/service/: ApiClient.java  AuthenticationService.java  NetworkRetryPolicy.java  RequestService.java  WebSocketManager.java
frontend/src/main/resources/css/: modern-dashboard.css  professional-styles.css
frontend/src/main/resources/fxml/: student-dashboard.fxml
